# Music_Player_MVVM

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/adapter/: SettingSongAdapter.kt  SongsAdapter.kt
app/src/main/java/com/example/musicplayer/model/: MediaPlayer.kt  SongContract.kt  SongModel.kt  SongProvider.kt
app/src/main/java/com/example/musicplayer/repository/: SongsRepository.kt
app/src/main/java/com/example/musicplayer/view/: MainActivityFragment.kt  MusicDetailsFragment.kt  MusicListFragment.kt  SettingSongFragment.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicListViewModel.kt  PlaySongFactory.kt  PlaySongViewModel.kt  SettingFragmentFactory.kt  SettingSongViewModel.kt
app/src/main/res/drawable/: next.xml  pause.xml  playbtn.xml  prev.xml
app/src/main/res/layout/: activity_main_fragment.xml  activity_music_details.xml  fragment_music_list.xml  fragment_setting_song.xml  song_item.xml  song_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_music_details_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
